<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Доска бесплатных объявлений России Закон-Денег</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="top"><p>Добро пожаловать, <b>посетитель!</b>
            [
            <a href="#" class="head">Регистрация</a>
            |
            <a href="#" class="head">Вход</a>
            ]&nbsp;
            <a href="#" title="RSS фид" class="img"><img src="image/icon_rss.gif"> </a>
            &nbsp;|
            <a href="#" title="Facebook" class="img"><img src="image/icon_facebook.gif"> </a>
            &nbsp;|&nbsp;<a href="#" title="Twitter" class="img"><img src="image/icon_twitter.gif"> </a>
        </p>
        </div>
    </div>
    <div id="logo">
        <div class="logo"><a href="#"><img src="image/logo.png"></a></div>
        <div class="name"><h1>Доска бесплатных объявлений России</h1>
        </div>
    </div>
    <div class="menu">
        <div class="menu_header"><a href="#">Выбрать регион</a></div>
        <div class="list-menu">
            <ul id="nav">
                <li class="selected"><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Информация</a>
                    <ul class="drop-down">
                        <li><a href="#">ТОП, VIP-СТАТУС ПЛАТНО</a></li>
                        <li><a href="#">ПРАВИЛА ПУБЛИКАЦИИ</a></li>
                        <li><a href="#">КАК СОСТАВИТЬ ОБЪЯВЛЕНИЕ</a></li>
                        <li><a href="#">ВОПРОС-ОТВЕТ</a></li>
                        <li><a href="#">РЕКЛАМА НА САЙТЕ</a></li>
                        <li><a href="#">VIP-СТАТУС БЕСПЛАТНО</a></li>
                        <li><a href="#">КАТАЛОГ ПРЕДПРИЯТИЙ</a></li>
                        <li><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                    </ul>
                </li>
                <li><a href="#">Контакты </a></li>
            </ul>
            <select class="hidden">
                <option>Навигация</option>
                <option selected="selected"> Главная</option>
                <option>Новости</option>
                <option>Информация</option>
                <option> -ТОП, VIP-СТАТУС ПЛАТНО</option>
                <option> -ПРАВИЛА ПУБЛИКАЦИИ</option>
                <option> -Авто. Мото. Транспорт</option>
                <option> -КАК СОСТАВИТЬ ОБЪЯВЛЕНИЕ</option>
                <option> -ВОПРОС-ОТВЕТ</option>
                <option> -РЕКЛАМА НА САЙТЕ</option>
                <option> -VIP-СТАТУС БЕСПЛАТНО</option>
                <option> -КАТАЛОГ ПРЕДПРИЯТИЙ</option>
                <option> -ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</option>
                <option>Контакты</option>
            </select>
        </div>
        <div class="main"><a href="#">Добавить объявление</a></div>
    </div>
    <div id="search">
        <div class="search">
            <div class="text"><input type="text" size="30" id="text" value="Слово для поиска?"
                                     onfocus="if (this.value == 'Слово для поиска?') {this.value = '';}"
                                     autocomplete="off"></div>
            <div class="categories">
                <select>
                    <option>Все категории</option>
                    <option>Авто. Мото. Транспорт</option>
                    <option> &nbsp;&nbsp;&nbsp;Автобусы</option>
                    <option> &nbsp;&nbsp;&nbsp;Автосервисы</option>
                    <option> &nbsp;&nbsp;&nbsp;Автошколы</option>
                    <option> &nbsp;&nbsp;&nbsp;Аренда автомобилей</option>
                    <option> &nbsp;&nbsp;&nbsp;Водный транспорт</option>
                    <option> &nbsp;&nbsp;&nbsp;Воздушный транспорт</option>
                    <option> &nbsp;&nbsp;&nbsp;Гаражи</option>
                    <option> &nbsp;&nbsp;&nbsp;Грузовые автомобили</option>
                    <option> &nbsp;&nbsp;&nbsp;Другой транспорт</option>
                    <option> &nbsp;&nbsp;&nbsp;Запчасти и принадлежности</option>
                    <option> &nbsp;&nbsp;&nbsp;Легковые автомобили</option>
                    <option> &nbsp;&nbsp;&nbsp;Мото</option>
                    <option> &nbsp;&nbsp;&nbsp;Обмен транспорта</option>
                    <option> &nbsp;&nbsp;&nbsp;Ремонт авто</option>
                    <option> &nbsp;&nbsp;&nbsp;Сельхозтехника</option>
                    <option> &nbsp;&nbsp;&nbsp;Спецтехника</option>
                    <option> Бизнес</option>
                    <option> &nbsp;&nbsp;&nbsp;Готовый бизнес</option>
                    <option> &nbsp;&nbsp;&nbsp;Другой бизнес</option>
                    <option>Бытовая и оргтехника</option>
                    <option> &nbsp;&nbsp;&nbsp;DVD</option>
                    <option> &nbsp;&nbsp;&nbsp;Акустика</option>
                    <option> &nbsp;&nbsp;&nbsp;Видеокамеры</option>
                    <option> &nbsp;&nbsp;&nbsp;Вязальные машины</option>
                    <option> &nbsp;&nbsp;&nbsp;Газовые плиты</option>
                    <option>&nbsp;&nbsp;&nbsp;Домашние кинотеатры</option>
                    <option> &nbsp;&nbsp;&nbsp;Другая БТ</option>
                    <option> &nbsp;&nbsp;&nbsp;Климатическое оборудование</option>
                    <option> &nbsp;&nbsp;&nbsp;Кондиционеры</option>
                    <option> &nbsp;&nbsp;&nbsp;Магнитолы</option>
                    <option> &nbsp;&nbsp;&nbsp;Мобильные телефоны</option>
                    <option> &nbsp;&nbsp;&nbsp;Музыкальные центры</option>
                    <option> &nbsp;&nbsp;&nbsp;Ремонт компьютеров</option>
                    <option> &nbsp;&nbsp;&nbsp;СВЧ-печи</option>
                    <option> &nbsp;&nbsp;&nbsp;Стиральные машины</option>
                    <option> &nbsp;&nbsp;&nbsp;Телевизоры</option>
                    <option> &nbsp;&nbsp;&nbsp;Устройства связи</option>
                    <option> &nbsp;&nbsp;&nbsp;Фототехника</option>
                    <option> &nbsp;&nbsp;&nbsp;Холодильники</option>
                    <option> &nbsp;&nbsp;&nbsp;Швейные машины</option>
                    <option> &nbsp;&nbsp;&nbsp;Электрические плиты</option>
                    <option> &nbsp;&nbsp;&nbsp;Досуг и развлечения</option>
                    <option> &nbsp;&nbsp;&nbsp;Знакомства — легкий флирт</option>
                    <option> &nbsp;&nbsp;&nbsp;Знакомства — он ищет его</option>
                    <option> &nbsp;&nbsp;&nbsp;Знакомства — он ищет ее</option>
                    <option> &nbsp;&nbsp;&nbsp;Знакомства — она ищет его</option>
                    <option> &nbsp;&nbsp;&nbsp;Знакомства — Она ищет ее</option>
                    <option> &nbsp;&nbsp;&nbsp;Знакомства разное</option>
                    <option> &nbsp;&nbsp;&nbsp;Отдых и Путешествия</option>
                    <option> &nbsp;&nbsp;&nbsp;Спорт</option>
                    <option> &nbsp;&nbsp;&nbsp;Хобби</option>
                    <option> &nbsp;&nbsp;&nbsp;Животные</option>
                    <option> &nbsp;&nbsp;&nbsp;Аксессуары для животных</option>
                    <option> &nbsp;&nbsp;&nbsp;Животные разные</option>
                    <option> &nbsp;&nbsp;&nbsp;Корм для животных</option>
                    <option> &nbsp;&nbsp;&nbsp;Кошки и котятки</option>
                    <option> &nbsp;&nbsp;&nbsp;Оборудование для животных</option>
                    <option> &nbsp;&nbsp;&nbsp;Пропало/найдено животное</option>
                    <option> &nbsp;&nbsp;&nbsp;Птицы</option>
                    <option> &nbsp;&nbsp;&nbsp;Рыбки, терариум, оборудование</option>
                    <option> &nbsp;&nbsp;&nbsp;Собаки и щенки</option>
                    <option> &nbsp;&nbsp;&nbsp;Услуги для животных</option>
                    <option>Интернет и Реклама</option>
                    <option> &nbsp;&nbsp;&nbsp;Изготовление сайтов</option>
                    <option> &nbsp;&nbsp;&nbsp;Интересное в сети</option>
                    <option> &nbsp;&nbsp;&nbsp;Интернет-маркетинг</option>
                    <option> &nbsp;&nbsp;&nbsp;Копирайтинг</option>
                    <option> &nbsp;&nbsp;&nbsp;Куплю сайт</option>
                    <option> &nbsp;&nbsp;&nbsp;Программное обеспечение</option>
                    <option> &nbsp;&nbsp;&nbsp;Продам сайт</option>
                    <option> &nbsp;&nbsp;&nbsp;Продвижение сайтов</option>
                    <option> &nbsp;&nbsp;&nbsp;Работа с графикой</option>
                    <option> &nbsp;&nbsp;&nbsp;Разное</option>
                    <option> &nbsp;&nbsp;&nbsp;Регистрация доменов</option>
                    <option> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Рекламные услуги</option>
                    <option> &nbsp;&nbsp;&nbsp;Создание баннеров</option>
                    <option> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание сайтов</option>
                    <option> &nbsp;&nbsp;&nbsp;Услуги программистов</option>
                    <option> &nbsp;&nbsp;&nbsp;Хостинг</option>
                    <option> Интерьер вокруг нас</option>
                    <option> &nbsp;&nbsp;&nbsp;Детская мебель</option>
                    <option> &nbsp;&nbsp;&nbsp;Другой интерьер</option>
                    <option> &nbsp;&nbsp;&nbsp;Комнатные растения</option>
                    <option> &nbsp;&nbsp;&nbsp;Мебель</option>
                    <option> &nbsp;&nbsp;&nbsp;Предметы быта</option>
                    <option> &nbsp;&nbsp;&nbsp;Сад и Огород</option>
                    <option> &nbsp;&nbsp;&nbsp;Хозяйство</option>
                    <option> &nbsp;&nbsp;&nbsp;Цветы</option>
                    <option>Искусство</option>
                    <option> &nbsp;&nbsp;&nbsp;Антиквариат</option>
                    <option> &nbsp;&nbsp;&nbsp;Музыкальные инструменты</option>
                    <option> &nbsp;&nbsp;&nbsp;Разное</option>
                    <option>Компьютерная техника</option>
                    <option> &nbsp;&nbsp;&nbsp;Автоматизация производства</option>
                    <option> &nbsp;&nbsp;&nbsp;Другие компьютеры</option>
                    <option> &nbsp;&nbsp;&nbsp;Игровые приставки</option>
                    <option> &nbsp;&nbsp;&nbsp;Компьютеры</option>
                    <option> &nbsp;&nbsp;&nbsp;Компьютеры комплектующие</option>
                    <option> &nbsp;&nbsp;&nbsp;Копиры</option>
                    <option> &nbsp;&nbsp;&nbsp;Носители информации</option>
                    <option> &nbsp;&nbsp;&nbsp;Ноутбуки</option>
                    <option> &nbsp;&nbsp;&nbsp;Оргтехника</option>
                    <option> &nbsp;&nbsp;&nbsp;Планшеты</option>
                    <option> &nbsp;&nbsp;&nbsp;ПО</option>
                    <option> &nbsp;&nbsp;&nbsp;Расходные материалы</option>
                    <option> &nbsp;&nbsp;&nbsp;Ремонт и Обслуживание</option>
                    <option> &nbsp;&nbsp;&nbsp;Сборка компьютеров</option>
                    <option> &nbsp;&nbsp;&nbsp;Недвижимость</option>
                    <option> Агенства недвижимости</option>
                    <option> &nbsp;&nbsp;&nbsp;Аренда недвижимости</option>
                    <option> &nbsp;&nbsp;&nbsp;Гаражи и стоянки</option>
                    <option> &nbsp;&nbsp;&nbsp;Дома</option>
                    <option> &nbsp;&nbsp;&nbsp;Зарубежная недвижимость</option>
                    <option> &nbsp;&nbsp;&nbsp;Квартиры</option>
                    <option> &nbsp;&nbsp;&nbsp;Коммерческая недвижимость</option>
                    <option> &nbsp;&nbsp;&nbsp;Комнаты</option>
                    <option> &nbsp;&nbsp;&nbsp;Обмен недвижимости</option>
                    <option> &nbsp;&nbsp;&nbsp;Прочая недвижимость</option>
                    <option> &nbsp;&nbsp;&nbsp;Участки</option>
                    <option>Образование и наука</option>
                    <option> &nbsp;&nbsp;&nbsp;Воспитатели</option>
                    <option> &nbsp;&nbsp;&nbsp;Консультации</option>
                    <option> &nbsp;&nbsp;&nbsp;Курсы</option>
                    <option> &nbsp;&nbsp;&nbsp;Прочее</option>
                    <option> &nbsp;&nbsp;&nbsp;Уроки</option>
                    <option>Продукты питания</option>
                    <option> &nbsp;&nbsp;&nbsp;Другие продукты</option>
                    <option> &nbsp;&nbsp;&nbsp;Зерно, крупы</option>
                    <option> &nbsp;&nbsp;&nbsp;Колбасы</option>
                    <option> &nbsp;&nbsp;&nbsp;Кондитерские изделия</option>
                    <option> &nbsp;&nbsp;&nbsp;Консервация</option>
                    <option> &nbsp;&nbsp;&nbsp;Молочные продукты</option>
                    <option> &nbsp;&nbsp;&nbsp;Морепродукты</option>
                    <option> &nbsp;&nbsp;&nbsp;Мясо, Птица</option>
                    <option> &nbsp;&nbsp;&nbsp;Рыба — продукты</option>
                    <option> &nbsp;&nbsp;&nbsp;Сахар, соль</option>
                    <option> &nbsp;&nbsp;&nbsp;Соки, напитки</option>
                    <option>Работа</option>
                    <option> &nbsp;&nbsp;&nbsp;Бары / Рестораны</option>
                    <option> &nbsp;&nbsp;&nbsp;Дизайн</option>
                    <option> &nbsp;&nbsp;&nbsp;Домашний персонал</option>
                    <option> &nbsp;&nbsp;&nbsp;ИТ/Компьютеры</option>
                    <option> &nbsp;&nbsp;&nbsp;Ищу работу разное</option>
                    <option> &nbsp;&nbsp;&nbsp;Красота / Фитнес / Спорт</option>
                    <option> &nbsp;&nbsp;&nbsp;Культура / Искусство</option>
                    <option> &nbsp;&nbsp;&nbsp;Логистика / ВЭД / Таможня</option>
                    <option> &nbsp;&nbsp;&nbsp;Маркетинг / Реклама / PR / СМИ</option>
                    <option> &nbsp;&nbsp;&nbsp;Медицина / Фармация</option>
                    <option> &nbsp;&nbsp;&nbsp;Образование</option>
                    <option> &nbsp;&nbsp;&nbsp;Охрана / Безопасность</option>
                    <option> &nbsp;&nbsp;&nbsp;Переводчики</option>
                    <option> &nbsp;&nbsp;&nbsp;Предлагаю работу разное</option>
                    <option> &nbsp;&nbsp;&nbsp;Продажи/закупки</option>
                    <option> &nbsp;&nbsp;&nbsp;Производство</option>
                    <option> Р&nbsp;&nbsp;&nbsp;абота за рубежом</option>
                    <option> &nbsp;&nbsp;&nbsp;Розничная торговля</option>
                    <option> &nbsp;&nbsp;&nbsp;Руководители</option>
                    <option> &nbsp;&nbsp;&nbsp;Секретариат / АХО</option>
                    <option> &nbsp;&nbsp;&nbsp;Социальная сфера</option>
                    <option> &nbsp;&nbsp;&nbsp;Стажировка / Волонтеры</option>
                    <option> &nbsp;&nbsp;&nbsp;Строительство / Архитектура</option>
                    <option> &nbsp;&nbsp;&nbsp;Транспорт</option>
                    <option>&nbsp;&nbsp;&nbsp;Туризм / Отдых / Развлечения</option>
                    <option> &nbsp;&nbsp;&nbsp;Финансы / Бухгалтерия / Банк</option>
                    <option> &nbsp;&nbsp;&nbsp;Частичная занятость</option>
                    <option> &nbsp;&nbsp;&nbsp;Юриспруденция</option>
                    <option> Разное</option>
                    <option> &nbsp;&nbsp;&nbsp;Всё и вся</option>
                    <option> &nbsp;&nbsp;&nbsp;Дачникам</option>
                    <option> &nbsp;&nbsp;&nbsp;Пчеловодам</option>
                    <option> Строительство и ремонт</option>
                    <option> &nbsp;&nbsp;&nbsp;Автоматизация дома</option>
                    <option> &nbsp;&nbsp;&nbsp;Инвентарь</option>
                    <option> &nbsp;&nbsp;&nbsp;Инструменты</option>
                    <option> &nbsp;&nbsp;&nbsp;Коммуникации</option>
                    <option> &nbsp;&nbsp;&nbsp;Механизмы</option>
                    <option> &nbsp;&nbsp;&nbsp;Обустройство территорий</option>
                    <option> &nbsp;&nbsp;&nbsp;Отделочные материалы</option>
                    <option> &nbsp;&nbsp;&nbsp;проектирование</option>
                    <option> &nbsp;&nbsp;&nbsp;Прочее строительство и т.д.</option>
                    <option> &nbsp;&nbsp;&nbsp;Ремонт домов</option>
                    <option> &nbsp;&nbsp;&nbsp;Ремонт зданий</option>
                    <option> &nbsp;&nbsp;&nbsp;Ремонт квартир</option>
                    <option> &nbsp;&nbsp;&nbsp;Строительные материалы</option>
                    <option> &nbsp;&nbsp;&nbsp;Фасадные работы</option>
                    <option> &nbsp;&nbsp;&nbsp;Фасады</option>
                    <option> Сырьё, ГСМ</option>
                    <option> &nbsp;&nbsp;&nbsp;Газ, Нефть</option>
                    <option> &nbsp;&nbsp;&nbsp;Древесина , пиломатериалы</option>
                    <option> &nbsp;&nbsp;&nbsp;Сырье разное</option>
                    <option> &nbsp;&nbsp;&nbsp;Тара, упаковка</option>
                    <option> &nbsp;&nbsp;&nbsp;Торф, Уголь, Сланцы</option>
                    <option> &nbsp;&nbsp;&nbsp;Химия</option>
                    <option> &nbsp;&nbsp;&nbsp;Электротехнические материалы</option>
                    <option> Товары, Материалы</option>
                    <option> &nbsp;&nbsp;&nbsp;Аксессуары</option>
                    <option> &nbsp;&nbsp;&nbsp;Детская одежда</option>
                    <option> &nbsp;&nbsp;&nbsp;Детские игрушки</option>
                    <option> &nbsp;&nbsp;&nbsp;Детские коляски</option>
                    <option> &nbsp;&nbsp;&nbsp;Детские товары</option>
                    <option> &nbsp;&nbsp;&nbsp;Другие товары</option>
                    <option> &nbsp;&nbsp;&nbsp;Женская одежда</option>
                    <option> &nbsp;&nbsp;&nbsp;Канцтовары</option>
                    <option> &nbsp;&nbsp;&nbsp;Медицинское оборудование</option>
                    <option> &nbsp;&nbsp;&nbsp;Мужская одежда</option>
                    <option> &nbsp;&nbsp;&nbsp;Обувь</option>
                    <option> &nbsp;&nbsp;&nbsp;Одежда</option>
                    <option> &nbsp;&nbsp;&nbsp;Охранное оборудование</option>
                    <option> &nbsp;&nbsp;&nbsp;Пищевое оборудование</option>
                    <option> &nbsp;&nbsp;&nbsp;Промышленное оборудование</option>
                    <option> &nbsp;&nbsp;&nbsp;Прочие товары и материалы</option>
                    <option> &nbsp;&nbsp;&nbsp;Торговое оборудование</option>
                    <option> Услуги</option>
                    <option> &nbsp;&nbsp;&nbsp;Автострахование</option>
                    <option> &nbsp;&nbsp;&nbsp;Безопасность и Охрана</option>
                    <option> &nbsp;&nbsp;&nbsp;Дизайн и архитектура</option>
                    <option> &nbsp;&nbsp;&nbsp;Здоровье и красота</option>
                    <option>&nbsp;&nbsp;&nbsp;Здоровье и красота - косметика</option>
                    <option> &nbsp;&nbsp;&nbsp;Здоровье и красота - потеря веса</option>
                    <option> &nbsp;&nbsp;&nbsp;Издательство</option>
                    <option> &nbsp;&nbsp;&nbsp;Магические и ритуальные</option>
                    <option> &nbsp;&nbsp;&nbsp;Обслуживание мероприятий</option>
                    <option> &nbsp;&nbsp;&nbsp;Организация мероприятий</option>
                    <option> &nbsp;&nbsp;&nbsp;Плотницкие услуги</option>
                    <option> &nbsp;&nbsp;&nbsp;Полиграфия</option>
                    <option> &nbsp;&nbsp;&nbsp;Разное</option>
                    <option> &nbsp;&nbsp;&nbsp;Рекламные услуги</option>
                    <option> &nbsp;&nbsp;&nbsp;Ремонт бытовой техники</option>
                    <option> &nbsp;&nbsp;&nbsp;Сантехника</option>
                    <option> &nbsp;&nbsp;&nbsp;Страхование</option>
                    <option> &nbsp;&nbsp;&nbsp;Транспортные услуги</option>
                    <option> &nbsp;&nbsp;&nbsp;Финансы и кредит</option>
                    <option> &nbsp;&nbsp;&nbsp;Электрика</option>
                    <option> &nbsp;&nbsp;&nbsp;Юридические и нотариальные</option>
                </select>
                <button class="btn-search" type="submit" tabindex="3" title="Поиск" value="search" name="sa">Поиск
                </button>
            </div>
        </div>
    </div>
    <div class="adc">
        <div class="form">
            <div class="title"><p>ОБЪЯВЛЕНИЯ В РЕГИОНАХ</p></div>
            <div id="line">
                <div class="line"></div>
            </div>
            <div class="empty"></div>
        </div>
    </div>
</div>
</body>
</html>